<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контент</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body>
<div class="container">

	<header>
		<div id=header_top>
			<a id="logo" href="index.html"><img src="../image/logo.png" alt="Всё сложно"></a>
			<a id="login" href="#">вход/регистрация</a>
		</div>
		<nav class="menu">
			<div class="btn_menu">
				<span class="icon-bars"></span>
			</div>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="course.html">Курсы</a></li>
				<li id="nav_current"><a href="blog.html">Наш блог</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1 class="main_title">
			Наши блоги
		</h1>
		<div class="box_blogger">
			<section class="blogger">
				<img src="../image/logo.jpg" alt="">
				<div class="description">
					<h2 class="name_blog">
						Человечник
					</h2>
					<p class="description_blog">
						Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Tempore soluta repudiandae nulla dolorum nostrum laudantium cupiditate reprehenderit, necessitatibus qui ab dignissimos molestias voluptatem esse architecto dolore eveniet amet! Ea, esse in sunt impedit at ipsa nihil. Modi quis consectetur pariatur?
					</p>
				</div>
				<div class="social_network">
					<a href="#">
						<span class="icon-tiktok_black icon-social"></span>
					</a>
					<a href="#">
						<span class="icon-instagram icon-social"></span>
					</a>
					<a href="#">
						<span class="icon-youtube icon-social"></span>
					</a>
				</div>
			</section>

			<section class="slider">
				<div class="slider_inner">
					<div class="slider_item">
						<iframe src="https://www.youtube.com/embed/lJIrF4YjHfQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="slider_item">
						<iframe src="https://www.youtube.com/embed/lJIrF4YjHfQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="slider_item">
						<iframe src="https://www.youtube.com/embed/lJIrF4YjHfQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</section>	
		</div>
	</main>
	<footer>

	</footer>

</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/slick.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>