<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контент</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head>
<body>
<div class="container">

	<header>
		<div id=header_top>
			<a id="logo" href="index.html"><img src="../image/logo.png" alt="Всё сложно"></a>
			<a id="login" href="#">вход/регистрация</a>
		</div>
		<nav class="menu">
			<div class="btn_menu">
				<span class="icon-bars"></span>
			</div>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="course.html">Курсы</a></li>
				<li><a href="blog.html">Наш блог</a></li>
				<li id="nav_current"><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="left_block_content">
			<div class="name_content">
				<h1>Title</h1>
			</div>
			<div class="content">
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ad magni mollitia sint necessitatibus. Tenetur, voluptatum libero! Obcaecati eveniet, exercitationem doloremque vitae minima odio, facere sunt expedita nihil, quis ad.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sit totam obcaecati consequatur deserunt iste illum libero, qui repellat ea tempore culpa, nam sed cumque consequuntur alias. Nam commodi neque ea consectetur aliquid distinctio odio minus magnam dolorum voluptatibus, nulla quod dolor, fuga harum iusto, maxime reiciendis sunt aliquam corrupti tenetur. Amet a iure, quam eaque corporis. Accusantium alias quis repellendus rem iure quo nisi iusto facilis quibusdam, esse debitis quos laudantium, voluptatem temporibus magni id quisquam eaque culpa totam ex, dicta odio amet. Esse velit dolore nemo ipsum repellendus accusantium amet recusandae nisi adipisci sequi iure nam, culpa natus.
				</p>
			</div>	
		</div>
		
		<div class="right_block_content">
			<div class="name_content">
				<h1>Title</h1>
			</div>
			<div class="content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque rerum laboriosam et impedit cum illum aut laudantium perspiciatis voluptatem incidunt corporis, eveniet dolorum nesciunt ea molestiae consectetur modi quasi.
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ab incidunt exercitationem consequuntur. Aliquam quia neque quaerat ducimus, impedit atque dolorum, aspernatur accusantium corporis explicabo laborum quibusdam architecto eum, numquam laudantium? Est veniam culpa, dolorum?
				</p>
			</div>
		</div>

		<div class="left_block_content">
			<div class="name_content">
				<h1>Title</h1>
			</div>
			<div class="content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime molestiae deserunt iste perspiciatis nostrum nemo, enim vitae adipisci, dicta eveniet. Et, qui beatae? Libero rem ea aperiam doloremque eaque!
					Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Nam, adipisci alias laboriosam facere sequi, quae! Fugiat in veritatis quisquam, numquam modi, eius nihil repellendus velit ipsum commodi. Aspernatur vero explicabo nulla facere? Nisi, impedit. Est explicabo sapiente ex voluptates, quod fugit mollitia similique sit eum laborum, voluptatem molestias voluptate minus, neque. Hic distinctio consequuntur debitis esse repellendus, modi quidem a accusantium, tempora recusandae nihil error ipsam, laborum officiis. Excepturi voluptatum eos necessitatibus non esse tempore exercitationem alias enim, rem minus consequatur commodi voluptatem architecto eius placeat nulla, ratione nihil, aperiam blanditiis veritatis! Enim magni totam voluptate sit iure aliquam eligendi et quis est in quisquam impedit, dolore illo. At veritatis ipsum debitis ad, fugit eveniet placeat voluptatibus molestiae rerum ab ducimus. Dolorum magnam culpa tenetur ut beatae animi quod nisi exercitationem, ducimus laborum repudiandae natus! Animi necessitatibus consequatur accusantium facilis placeat eligendi voluptas amet deleniti dolore, commodi excepturi?
				</p>
			</div>
		</div>
	</main>
	<footer>

	</footer>

</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>